[33mcommit daea37326c53fd6de4e549b421a26fe3f58d2e7d[m[33m ([m[1;36mHEAD -> [m[1;32mreport[m[33m, [m[1;31morigin/report[m[33m)[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Tue Nov 28 21:27:10 2023 +0700

    feat: adding api to get data table

[33mcommit 5da2dbd432724c00cecacef65eaa926373cc5001[m[33m ([m[1;31morigin/development[m[33m)[m
Merge: 2245e88 4224a8e
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Tue Nov 28 16:39:13 2023 +0700

    Merge pull request #32 from Usahaoptima/operational-cost
    
    chore: update item expenses database

[33mcommit 4224a8ec214f961d5f6b1d07bda4cc1c4bce0daa[m
Author: Helvizar <helvizaranderson@gmail.com>
Date:   Tue Nov 28 16:37:26 2023 +0700

    chore: update item expenses database

[33mcommit 2245e88827389e78f94b776ebb42f100463668e9[m
Merge: 029c31e 55a1f7e
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Tue Nov 28 15:42:11 2023 +0700

    Merge pull request #31 from Usahaoptima/report
    
    feat: make expense and income controller

[33mcommit 55a1f7ec6f1197cfa5705eb2f3e10d79070c1af8[m
Merge: 30d6a4b 029c31e
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Tue Nov 28 15:41:18 2023 +0700

    Merge branch 'development' into report

[33mcommit 30d6a4b9a6814a3f088ef1b9ed42af32e7b17f77[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Tue Nov 28 13:57:02 2023 +0700

    feat: make expense and income controller

[33mcommit 029c31e9e42088f2127461abe9200a572fb9d3c6[m
Merge: 31b93dd d26c228
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Tue Nov 28 12:42:16 2023 +0700

    Merge pull request #30 from Usahaoptima/operational-cost
    
    chore: update shop expenses database

[33mcommit d26c2286b6ee48729b8943000cb50f8589050944[m
Author: Helvizar <helvizaranderson@gmail.com>
Date:   Tue Nov 28 12:33:32 2023 +0700

    chore: update shop expenses database

[33mcommit 31b93dd3a113fc27618310b7ae7e4e4077ee9110[m
Merge: 60008e4 686a909
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Tue Nov 28 10:07:49 2023 +0700

    Merge pull request #29 from Usahaoptima/report
    
    feat: make report scheme and added to sales controllers

[33mcommit 686a909e820a5e01aaf662c8813d41208626278e[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Tue Nov 28 09:52:11 2023 +0700

    feat: make report scheme and added to sales controllers

[33mcommit 60008e4946ff2c7b889f8bec481d2173e07c53f9[m
Merge: 408d4b9 014254c
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Mon Nov 27 18:23:21 2023 +0700

    Merge pull request #28 from Usahaoptima/setting
    
    feat: adding user setting

[33mcommit 014254c96095dbf5f87ce76d2104bb92d77e63b2[m[33m ([m[1;31morigin/setting[m[33m, [m[1;32msetting[m[33m)[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Mon Nov 27 17:41:33 2023 +0700

    feat: adding user setting

[33mcommit 408d4b917d7c7d2714c64f2dfd8f647f2b51f1b1[m
Merge: daeee67 d58cdfb
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 26 23:07:10 2023 +0700

    Merge pull request #27 from Usahaoptima/setting
    
    feat: adding delete backend

[33mcommit d58cdfb96f08c2dcfdf089a3351982898f9aee1d[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Sun Nov 26 22:23:33 2023 +0700

    feat: adding delete backend

[33mcommit daeee67c1859c28f18158edf9f19efd78683a9db[m
Merge: 1f75449 5b0bf39
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 26 14:46:53 2023 +0700

    Merge pull request #26 from Usahaoptima/operational-cost
    
    feat: added Staff cost functionality

[33mcommit 5b0bf3947cd45242491b1b0787379a4cb11a1974[m
Author: Helvizar <helvizaranderson@gmail.com>
Date:   Sun Nov 26 14:45:14 2023 +0700

    feat: added Staff cost functionality

[33mcommit 1f7544955553b5dd51878873f746e7053c254066[m
Merge: f7e0224 e97a87f
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 26 14:44:29 2023 +0700

    Merge pull request #25 from Usahaoptima/operational-cost
    
    feat: added Item Cost functionality

[33mcommit e97a87f0d0be13c7f0bb7798135d63aafe5ab34e[m
Author: Helvizar <helvizaranderson@gmail.com>
Date:   Sun Nov 26 14:39:41 2023 +0700

    feat: added Item Cost functionality

[33mcommit f7e022441b8770a5e5ad095b9379cd0dbee14e95[m
Merge: d176d69 51e4c2b
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 26 14:34:10 2023 +0700

    Merge pull request #24 from Usahaoptima/operational-cost
    
    feat: added Expenses functionality

[33mcommit 51e4c2b03ab85568cb3e5cec3042bc8ee8c0bbf1[m
Author: Helvizar <helvizaranderson@gmail.com>
Date:   Sun Nov 26 14:30:03 2023 +0700

    feat: added Expenses functionality

[33mcommit d176d69ba57e49f4d926bc459118a7e0a78ded8d[m
Merge: e45aa7b a49ea72
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 26 11:52:31 2023 +0700

    Merge pull request #23 from Usahaoptima/sales
    
    feat: Implement automatic stock deduction when quantity is increased

[33mcommit a49ea72c862d4474e57bcdb5c27ee5e6fb96b20b[m
Author: Fajrull <fajrulm05@gmail.com>
Date:   Sun Nov 26 11:02:49 2023 +0700

    feat: Implement automatic stock deduction when quantity is increased

[33mcommit e45aa7bc8f7a14e153a924e6a46fe1491ec38171[m
Merge: 1d9bdca 37ec4f8
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 26 02:18:55 2023 +0700

    Merge pull request #22 from Usahaoptima/setting
    
    feat: adding create user API

[33mcommit 37ec4f8510a526559e1c258517233cafc84f36a7[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Sun Nov 26 00:27:40 2023 +0700

    feat: adding create user API

[33mcommit 1d9bdca130a06ee8caa06781c5a80cbf6f2c1df9[m
Merge: bba9284 5a10dc8
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sat Nov 25 12:44:46 2023 +0700

    Merge pull request #21 from Usahaoptima/sales
    
    feat: add calculate total_price

[33mcommit 5a10dc8b0ba50792a2cf0d914418a36bde5f4da2[m
Author: Fajrull <fajrulm05@gmail.com>
Date:   Sat Nov 25 12:27:15 2023 +0700

    feat: add calculate total_price

[33mcommit bba92842b6f2129e80b53733e795aa8b80581468[m
Merge: b315e89 0d461b2
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sat Nov 25 00:01:25 2023 +0700

    Merge pull request #20 from Usahaoptima/setting
    
    feat: adding get data API users

[33mcommit 0d461b2d243020c07e4aecbc612fba99e1c9f122[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Fri Nov 24 23:48:52 2023 +0700

    feat: adding get data API users

[33mcommit b315e89bea16ce0620381c27f13ea0495693b222[m[33m ([m[1;32mlogin[m[33m)[m
Merge: 0c19a75 31d651e
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Thu Nov 23 14:57:52 2023 +0700

    Merge pull request #19 from Usahaoptima/login
    
    chore: fixing link API

[33mcommit 31d651e5290f47048702e5c834f348c0b2c45510[m[33m ([m[1;31morigin/login[m[33m)[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Thu Nov 23 14:43:35 2023 +0700

    chore: fixing link API

[33mcommit 0c19a759e01ada2f5f180a1b6b758002300e6b5e[m
Merge: e693fef cab2eac
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Thu Nov 23 12:29:19 2023 +0700

    Merge pull request #17 from Usahaoptima/login
    
    chore: fixing error email sender

[33mcommit cab2eac204a4caef71656cfea92313046890657f[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Thu Nov 23 12:17:38 2023 +0700

    chore: fixing eror email sender

[33mcommit e693fefcbb7d22fcc4150f1e4e801b29516f1d06[m
Merge: ca65bf6 e7b4ed1
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Wed Nov 22 13:40:10 2023 +0700

    Merge pull request #16 from Usahaoptima/sales
    
    chore: update ref api sales

[33mcommit e7b4ed100e5d6274a495ab13ba1a153fb8cbbaf4[m
Author: Fajrull <fajrulm05@gmail.com>
Date:   Wed Nov 22 13:01:17 2023 +0700

    chore: update ref api sales

[33mcommit ca65bf6b8e3e8644591eb368b9b8d078623420eb[m
Merge: 3ab48ef 10c7997
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Wed Nov 22 01:40:20 2023 +0700

    Merge pull request #15 from Usahaoptima/login
    
    feat: adding email vefification

[33mcommit 10c79975949ca9364edb2544db910e6f1d7fc82f[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Wed Nov 22 01:27:18 2023 +0700

    feat: addin email vefification

[33mcommit 3ab48ef472b606d537d25c6c5353e2490cf6c4ac[m
Merge: c6c08b1 ed487f4
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Wed Nov 22 01:24:03 2023 +0700

    Merge pull request #14 from Usahaoptima/sales
    
    feat: add Api Sales

[33mcommit ed487f44ad8f545ada8a701ca2e45f1a8e601660[m
Author: Fajrull <fajrulm05@gmail.com>
Date:   Tue Nov 21 15:51:35 2023 +0700

    feat: add Api Sales

[33mcommit c6c08b18bf95d8790a2771205d5ef1f0e82f8374[m
Merge: 7e41e0f 3291bdc
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Tue Nov 21 00:19:08 2023 +0700

    Merge pull request #13 from Usahaoptima/login
    
    chore: adding business id to token

[33mcommit 3291bdca76bc01ce1a1194ddffe340d83ebac533[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Mon Nov 20 22:10:05 2023 +0700

    chore: adding business id to token

[33mcommit 7e41e0f0c3aa6b296e07d9b5411632e0aa4658be[m
Merge: 816c57f 48711fd
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Mon Nov 20 22:05:32 2023 +0700

    Merge pull request #12 from Usahaoptima/register
    
    feat: delete business endpoint

[33mcommit 48711fda9601909a8b384f5ca6a8671996eb19d3[m[33m ([m[1;31morigin/register[m[33m, [m[1;32mregister[m[33m)[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Mon Nov 20 21:58:38 2023 +0700

    feat: delete business endpoint

[33mcommit 816c57f85d120ce545b56ec54e48eabbbdb49a3d[m
Merge: d4a9f17 558243d
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Mon Nov 20 17:40:09 2023 +0700

    Merge pull request #11 from Usahaoptima/register
    
    chore: finishing auth API

[33mcommit 558243de036940f0d4cd6971803d762425b91ef2[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Mon Nov 20 17:33:56 2023 +0700

    chore: finishing auth API

[33mcommit d4a9f17311be14b9b27881414b4e7c53bb05a46f[m
Merge: c918810 c29820b
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Mon Nov 20 15:22:27 2023 +0700

    Merge pull request #10 from Usahaoptima/register
    
    feat: adding role and business id to regis

[33mcommit c29820b544c78eed1a0e58e6ccd9124a2a71882a[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Mon Nov 20 14:01:07 2023 +0700

    feat: adding role and business id to regis

[33mcommit c918810c1cf9e98ccb7f361baf32092c94b09585[m
Merge: f9d7f6c 0e02675
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Mon Nov 20 10:56:27 2023 +0700

    Merge pull request #9 from Usahaoptima/register
    
    feat: adding register Bussines Controller

[33mcommit 0e026759a6a78c3781b16ba7df8a468067ee93f9[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Mon Nov 20 10:45:11 2023 +0700

    feat: adding register Bussines Controller

[33mcommit f9d7f6cbc0518dbf27c071633bf432be3e973f1d[m
Merge: 0e4beba 29f9b1a
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 19 23:47:44 2023 +0700

    Merge pull request #8 from Usahaoptima/login
    
    feat: adding login backend

[33mcommit 29f9b1a29b103d70a7f2d7b1d99a74878c69ae58[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Sun Nov 19 23:45:11 2023 +0700

    feat: adding login backend

[33mcommit 0e4beba92a71f07430c2b20d4f5d6ea5280548a3[m
Merge: fd32791 affb6b8
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 19 23:15:02 2023 +0700

    Merge pull request #7 from Usahaoptima/register
    
    feat: adding active field to scheme

[33mcommit affb6b81b5fd3beec253bd24ee5041fe0f33acb5[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Sun Nov 19 22:52:55 2023 +0700

    feat: adding active field to scheme

[33mcommit fd327912738cfeaa96344756c8468238e0fb23b1[m
Merge: 52426cf 4d78f68
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sun Nov 19 20:05:12 2023 +0700

    Merge pull request #6 from Usahaoptima/product
    
    feat: add API product

[33mcommit 4d78f68d915a6da841afbdcf977bf95f8730c848[m
Author: Fajrull <fajrulm05@gmail.com>
Date:   Sun Nov 19 20:03:20 2023 +0700

    feat: add API product

[33mcommit 52426cfb335324ecf6cc42fc83d35eb070fea33d[m
Merge: 3be3e34 70ac2a2
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Sat Nov 18 23:06:57 2023 +0700

    Merge pull request #5 from Usahaoptima/register
    
    feat: adding an businesses scheme

[33mcommit 70ac2a2bfcb43eb00d250c15b6bbd03f2d9e5c46[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Fri Nov 17 23:37:10 2023 +0700

    feat: adding an businesses scheme

[33mcommit 3be3e34349cda5cfad2b0b99a5736753b0eff3c8[m
Merge: 3056b89 dad5833
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Fri Nov 17 20:27:04 2023 +0700

    Merge pull request #3 from Usahaoptima/register
    
    feat: adding created_at in user scheme

[33mcommit dad583321cf03680ca0850b25687f9b31408da0e[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Fri Nov 17 20:18:24 2023 +0700

    feat: adding created_at in user scheme

[33mcommit 3056b8922f69f8791dcf0b7cfd7aab0ae87e1ff9[m
Merge: 3ea316d 3913182
Author: Helvizar Muhammad <109710927+helvizar@users.noreply.github.com>
Date:   Fri Nov 17 19:29:13 2023 +0700

    Merge pull request #2 from Usahaoptima/register
    
    feat: adding API for Register

[33mcommit 39131828c0a4e873659c36cd579ec94eabacc847[m
Author: Wutdehel <elizanlilongongopan@gmail.com>
Date:   Fri Nov 17 19:23:41 2023 +0700

    feat: adding API for Register

[33mcommit 3ea316dc68c4e9ac5a6649808c08b23c6c2fa27b[m[33m ([m[1;31morigin/stock[m[33m, [m[1;31morigin/sales[m[33m, [m[1;31morigin/product[m[33m, [m[1;31morigin/operational-cost[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/database[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Helvizar <helvizaranderson@gmail.com>
Date:   Fri Nov 17 16:04:42 2023 +0700

    initial commit
